#app {
  width: 1120px;
  height: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #ccc;
  border-radius: 15px;
}

#app .card-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  border-radius: 10px;
}

.card-item {
  height: 100%;
  background-color: hotpink;
  margin: 5px;
  border-radius: 15px;
}

.item .text {
  text-align: center;
  word-wrap: break-word;
}
/*# sourceMappingURL=index.css.map */