#app {
  width: 1120px;
  height: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ccc;
  border-radius: 15px;


  .card-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-radius: 10px;

  }

}

.card-item {
  height: 100%;
  background-color: hotpink;
  margin: 5px;

  border-radius: 15px;

}

.item .text {
  text-align: center;
  word-wrap: break-word;
}