* {
  padding: 0;
  margin: 0;
}

<<<<<<< HEAD
#grid-1 {
=======
.container {
  margin: 20px auto;
  display: -ms-grid;
  display: grid;
  width: 180px;
  height: 180px;
  background-color: rgba(204, 204, 204, 0.445);
  border-radius: 5px;
>>>>>>> fd1e846c1a912e780cdfbaa71487f08cad2ea148
  -ms-grid-columns: (33%)[3];
      grid-template-columns: repeat(3, 33%);
  -ms-grid-rows: (33%)[3];
      grid-template-rows: repeat(3, 33%);
}

<<<<<<< HEAD
#grid-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (33%)[auto-fill];
      grid-template-columns: repeat(auto-fill, 33%);
}

#grid-3 {
=======
.container:nth-child(2) {
  -ms-grid-columns: (50px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 50px);
}

.container:nth-child(3) {
>>>>>>> fd1e846c1a912e780cdfbaa71487f08cad2ea148
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}
<<<<<<< HEAD

#grid-4 {
  -ms-grid-columns: 30px 2fr 1fr;
      grid-template-columns: 30px 2fr 1fr;
  -ms-grid-rows: 30px 2fr 1fr;
      grid-template-rows: 30px 2fr 1fr;
}

#grid-5 {
  -ms-grid-columns: 3fr minmax(30px, 1fr) 1fr;
      grid-template-columns: 3fr minmax(30px, 1fr) 1fr;
  -ms-grid-rows: 4fr 1fr 3fr;
      grid-template-rows: 4fr 1fr 3fr;
}

.wrap {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
  border: 2px solid hotpink;
  margin-top: 20px;
}

.wrap .container {
  display: -ms-grid;
  display: grid;
  margin: 20px auto;
  width: 180px;
  height: 180px;
  background-color: rgba(178, 236, 240, 0.445);
  border-radius: 5px;
}
=======
>>>>>>> fd1e846c1a912e780cdfbaa71487f08cad2ea148
/*# sourceMappingURL=index.css.map */